# ARCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/networks/arcorefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Cowboy_Hat.sfa  PirateHat.sfa  baseball cap.sfa  crown.sfa  fox_face.sfa  wizardhat.mtl  wizardhat.sfa
app/src/main/java/com/networks/arcorefilters/: FaceArFragment.kt  FaceProp.kt  FacePropRecyclerAdapter.kt  MainActivity.kt  PhotoSaver.kt  ResultsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml  adapter_face_props.xml
app/src/main/res/raw/: baseball_hat.sfb  cowboy_hat.sfb  crown.sfb  fox_face.sfb  pirate_hat.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/networks/arcorefilters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
