plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.ar.sceneform.plugin'
}

sceneform.asset(
        'src/main/assets/models/crown.obj',
        'default',
        'src/main/assets/models/crown.sfa',
        'src/main/res/raw/crown'
)

sceneform.asset(
        'src/main/assets/models/PirateHat.obj',
        'default',
        'src/main/assets/models/PirateHat.sfa',
        'src/main/res/raw/pirate_hat'
)

sceneform.asset(
        'src/main/assets/models/Cowboy_Hat.obj',
        'default',
        'src/main/assets/models/Cowboy_Hat.sfa',
        'src/main/res/raw/cowboy_hat'
)

sceneform.asset(
        'src/main/assets/models/baseball cap.obj',
        'default',
        'src/main/assets/models/baseball cap.sfa',
        'src/main/res/raw/baseball_hat'
)

sceneform.asset(
        'src/main/assets/models/wizardhat.obj',
        'default',
        'src/main/assets/models/wizardhat.sfa',
        'src/main/res/raw/wizard_hat'
)

sceneform.asset(
        'src/main/assets/models/fox_face.fbx',
        'src/main/assets/models/fox_face_material.mat',
        'src/main/assets/models/fox_face.sfa',
        'src/main/res/raw/fox_face'
)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.networks.arcorefilters"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"


    implementation 'com.google.ar:core:1.21.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.17.1'

}