{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69543100000000002,
            0.46632699999999999,
            0.27887899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37831100000000001,
            0.22395000000000001,
            0.097653000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/models/Cowboy_Hat.obj',
    name: 'Cowboy_Hat',
    recenter: 'root',
    scale: 0.0070369999999999999,
  },
  version: '0.54:2',
}
