{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: 'PirateHat_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/models/PirateHat.obj',
    name: 'PirateHat',
    recenter: 'root',
    scale: 0.112854,
  },
  samplers: [
    {
      file: 'src/main/assets/models/PirateHat_BaseColor.png',
      name: 'PirateHat_BaseColor',
      pipeline_name: 'PirateHat_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
