{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66000000000000003,
            0.47750999999999999,
            0.1386,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'texture1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/models/wizardhat.obj',
    name: 'wizardhat',
    recenter: 'root',
    scale: 0.0031800000000000001,
  },
  version: '0.54:2',
}
